[program:laravel-seeder]
command=php /var/www/artisan db:seed
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/laravel-seeder.err.log
stdout_logfile=/var/log/laravel-seeder.out.log
user=root
directory=/var/www
stopasgroup=true
killasgroup=true

[eventlistener:laravel-seeder-timer]
command=bash -c 'while true; do sleep 43200; supervisorctl start laravel-seeder; done'
events=PROCESS_STATE_STOPPED
